<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_channel_name"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="1"
        android:title="@string/edit_group_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add_member_to_channel"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:orderInCategory="2"
        android:title="@string/add_member"
        app:showAsAction="ifRoom"/>

</menu>
