<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobitexter="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_channel_name"
        android:icon="@drawable/km_ic_mode_edit_white"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/edit_group_name"
        mobitexter:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_member_to_channel"
        android:icon="@drawable/km_ic_person_add_white"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/add_member"
        mobitexter:showAsAction="ifRoom" />
</menu>