<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobitexter="http://schemas.android.com/apk/res-auto">

    <!-- <item
         android:id="@+id/conversations"
         android:orderInCategory="1"
         android:icon="@drawable/applozic_ic_action_chat"
         mobitexter:showAsAction="ifRoom"
         android:showAsAction="ifRoom"
         android:title="Conversations" />

     <item
         android:id="@+id/start_new"
         android:orderInCategory="2"
         android:icon="@drawable/applozic_ic_action_add"
         mobitexter:showAsAction="ifRoom|collapseActionView"
         android:showAsAction="ifRoom|collapseActionView"
         android:title="Start New" />

     <item
         android:id="@+id/dial"
         android:orderInCategory="3"
         android:icon="@drawable/applozic_ic_action_call"
         mobitexter:showAsAction="ifRoom|collapseActionView"
         android:showAsAction="ifRoom|collapseActionView"
         android:title="Dial" />

     <item
         android:id="@+id/refresh"
         android:orderInCategory="4"
         android:icon="@drawable/applozic_ic_action_time"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="Refresh" />

     <item
         android:id="@+id/schedule"
         android:orderInCategory="4"
         android:icon="@drawable/applozic_ic_action_time"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="Scheduled" />

     <item
         android:id="@+id/deleteConversation"
         android:orderInCategory="5"
         android:icon="@drawable/applozic_ic_action_edit"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="@string/delete_conversation" />


     <item
         android:id="@+id/settings"
         android:orderInCategory="6"
         android:icon="@drawable/applozic_ic_action_settings"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="Settings" />

     &lt;!&ndash;
     <item
             android:id="@+id/verifyNumber"
             android:orderInCategory="6"
             android:icon="@drawable/applozic_ic_action_about"
             mobitexter:showAsAction="collapseActionView"
             android:showAsAction="collapseActionView"
             android:title="Verify Phone #"/>
             &ndash;&gt;

     <item
         android:id="@+id/help"
         android:orderInCategory="7"
         android:icon="@drawable/applozic_ic_action_help"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="FAQ" />

     &lt;!&ndash;
     <item
             android:id="@+id/start_tour"
             android:orderInCategory="101"
             android:icon="@drawable/abc_ic_go"
             mobitexter:showAsAction="collapseActionView"
             android:showAsAction="collapseActionView"
             android:title="Start Tour"/> &ndash;&gt;

     <item
         android:id="@+id/support"
         android:orderInCategory="8"
         android:icon="@drawable/applozic_ic_action_help"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="Support" />


     <item
         android:id="@+id/about"
         android:orderInCategory="9"
         android:icon="@drawable/applozic_ic_action_about"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:title="About" />


     <item
         android:id="@+id/shareOptions"
         android:orderInCategory="10"
         android:icon="@drawable/mobicom_social_share"
         mobitexter:showAsAction="collapseActionView"
         android:showAsAction="collapseActionView"
         android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
         android:title="@string/shareOptions" />


         <item
                 android:id="@+id/markAllSmsAsRead"
                 android:orderInCategory="100"
                 android:title="@string/markAllAsRead"/>-->
</menu>