<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:iconifiedByDefault="true"
        android:orderInCategory="1"
        android:title="@string/menu_search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconifiedByDefault="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/conversations"
        android:icon="@drawable/ic_chat_white_24dp"
        android:orderInCategory="2"
        android:title="@string/conversation"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/start_new"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="3"
        android:title="@string/start_New"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/dial"
        android:icon="@drawable/ic_call_white_24dp"
        android:orderInCategory="4"
        android:title="@string/dial"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_schedule_grey_600_24dp"
        android:orderInCategory="5"
        android:title="@string/refresh"
        android:visible="false"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/deleteConversation"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="6"
        android:title="@string/delete_conversation"
        android:visible="false"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/shareOptions"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="10"
        android:title="@string/shareOptions"
        android:visible="false"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/video_call"
        android:icon="@drawable/ic_videocam_white_24dp"
        android:orderInCategory="3"
        android:padding="8dp"
        android:title="@string/video_string"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/userBlock"
        android:orderInCategory="7"
        android:title="@string/user_block"
        android:visible="false"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/userUnBlock"
        android:orderInCategory="7"
        android:title="@string/user_un_block"
        android:visible="false"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/applozicUserProfile"
        android:orderInCategory="2"
        android:title="@string/applozic_my_profile_option_info"
        android:visible="false"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/broadcast"
        android:orderInCategory="8"
        android:title="@string/new_broadcast_name_info"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/muteGroup"
        android:orderInCategory="9"
        android:title="@string/mute_Group"
        android:visible="false"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/unmuteGroup"
        android:orderInCategory="9"
        android:title="@string/unmute_Group"
        android:visible="false"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_schedule_grey_600_24dp"
        android:orderInCategory="11"
        android:title="@string/logout"
        android:visible="false"
        app:showAsAction="collapseActionView"/>

</menu>
