<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.fragment.ContactsListFragment">

    <ListView
        android:id="@id/android:list"
        style="@style/ContactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/material_default_padding">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_contacts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/material_grey_700" />

        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/material_default_padding"
            android:text="@string/invite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/material_grey_800"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>