# Kommunicate-Android-Chat-SDK

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  migration.md  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-merged-config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  kommunicate-settings.json
app/src/main/res/drawable/: km_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
kommunicate/: .gitignore  build.gradle
kommunicate/src/main/: AndroidManifest.xml
kommunicate/src/main/c/: CMakeLists.txt  anti_hooking.cpp  frida_detection.cpp  memory_check.cpp  root_detection.cpp
kommunicate/src/main/java/annotations/: CleanUpRequired.kt
kommunicate/src/main/res/values/: km_urls.xml  strings.xml
kommunicateui/: .gitignore  build.gradle  proguard-rules.txt
kommunicateui/src/main/: AndroidManifest.xml
kommunicateui/src/main/res/animator/: km_blinking.xml
kommunicateui/src/main/res/drawable/: admin_text.xml  al_count_button_shape.xml  al_image_rich_message_border.xml  al_imageless_rich_message_price_border.xml  al_rich_message_border.xml  al_rich_message_edit_text_border.xml  al_rich_message_image_transparent_border.xml  al_rich_messaging_price_border.xml  applozic_channel_custom_message.xml  applozic_received_message.xml  applozic_sent_message.xml  attachment_download.xml  button_circle.xml  circle_transparent_background.xml  circular_text_view.xml  et_text_bg_v2.xml  grey_rectangle.xml  ic_access_time_grey_600_18dp.xml  ic_account_circle_grey_600_24dp.xml  ic_account_circle_grey_600_24dp_v.xml  ic_add_white_24dp_v.xml  ic_arrow_drop_down_black_18dp.xml  ic_attach_file_grey_600_24dp.xml  ic_attachment_grey_600_24dp.xml  ic_calendar_today_black_18dp.xml  ic_call_missed_red_700_24dp.xml  ic_call_white_24dp.xml  ic_cancel.xml  ic_cancel_copy.xml  ic_chat_white_24dp.xml  ic_clear_v2.xml  ic_close_grey_600_18dp.xml  ic_close_grey_600_24dp.xml  ic_confused.xml  ic_confused_grey.xml  ic_description_white_24dp.xml  ic_done_all_grey_600_18dp.xml  ic_done_grey_600_18dp.xml  ic_edit_white_24dp.xml  ic_facebook_icon.xml  (+121 more)
kommunicateui/src/main/res/drawable-anydpi/: ic_pause_video.xml  ic_play_video.xml
kommunicateui/src/main/res/drawable-hdpi/: chat_received_drawable.xml
kommunicateui/src/main/res/drawable-xhdpi-v11/: blue_button.xml  edit_text_bg.xml  edit_text_bg_night.xml  half_rounded_white_rectangle.xml
kommunicateui/src/main/res/layout/: activity_applozic_location.xml  activity_contact.xml  activity_km_lead_collection.xml  activity_km_location.xml  activity_lead_collection.xml  activity_payment.xml  al_activity_profile.xml  al_booking_details_layout.xml  al_faq_layout.xml  al_faq_reply_layout.xml  al_guest_details_layout.xml  al_hotel_details_layout.xml  al_image_rich_message_layout.xml  al_rich_list_item.xml  al_rich_message_item.xml  al_rich_message_layout.xml  al_rich_message_list_item.xml  al_rich_message_receiver_layout.xml  al_rich_message_sender_layout.xml  al_rich_message_single_text_item.xml  applozic_call_layout.xml  applozic_channel_custom_message_layout.xml  applozic_context_based_layout.xml  applozic_custom_message_layout.xml  applozic_document_attachment.xml  applozic_groups_list_layout.xml  applozic_message_info.xml  attach_photo_popup_window_layout.xml  attachment_gridview_item.xml  attachment_gridview_layout.xml  attachment_preview_layout.xml  audio_message_layout.xml  channel_create_activity_layout.xml  channel_create_activty_layout.xml  channel_info_layout.xml  contact_list_fragment.xml  contact_list_item.xml  contact_select_layout.xml  contact_select_list_item.xml  contact_share_layout.xml  (+112 more)
kommunicateui/src/main/res/layout-land/: contact_list_fragment.xml
kommunicateui/src/main/res/menu/: attachment_menu.xml  basic_menu_for_normal_message.xml  channel_menu_option.xml  group_create_menu.xml  main_menu.xml  menu_contact.xml  mobicom_basic_menu_for_normal_message.xml  mobicom_main_menu.xml
kommunicateui/src/main/res/values/: alphabet_background_color.xml  alphabet_text_color.xml  array.xml  attrs.xml  bools.xml  colors.xml  core_colors.xml  core_strings.xml  core_styles.xml  core_themes.xml  dimens.xml  dimens_material.xml  framework_colors.xml  framework_styles.xml  framework_themes.xml  integers.xml  km_flow_layout_attr.xml  km_urls.xml  kommunicate_styles.xml  mobicom_array.xml  mobicom_colors.xml  mobicom_message_type_colors.xml  mobicom_strings.xml  mobicom_styles.xml  mobicom_themes.xml  mobiframework_colors.xml  mobiframework_styles.xml  mobiframework_themes.xml  strings.xml  styles.xml
kommunicateui/src/main/res/values-ar/: String.xml
kommunicateui/src/main/res/values-hi/: String.xml
kommunicateui/src/main/res/values-ldrtl/: integers.xml
kommunicateui/src/main/res/values-sw600dp/: dimens.xml  framework_styles.xml  mobiframework_styles.xml
kommunicateui/src/main/res/values-sw720dp/: dimens.xml
kommunicateui/src/main/res/values-v11/: framework_styles.xml  mobiframework_styles.xml
kommunicateui/src/main/res/values-w820dp/: dimens.xml
kommunicateui/src/main/res/xml/: applozic_provider_paths.xml  km_provider_paths.xml  mimetypes.xml  network_security_config.xml  searchable_contacts.xml
mobicomkitui/: build.gradle  proguard-rules.pro
mobicomkitui/src/main/res/drawable/: admin_text.xml  applozic_channel_custom_message.xml  applozic_received_message.xml  applozic_relative_layout_drawable.xml  applozic_sent_message.xml  circle.xml  ic_videocam_white_24px.xml  km_delivered_tick.xml  km_read_tick.xml  km_sent_tick.xml  km_status_circle.xml  layout_shadow_border.xml  (+1 more)
(+1778 files in other folders)
