// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.kotlin.android  apply false
    alias libs.plugins.jfrog  apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.google.secrets apply false
}

/*artifactoryPublish.skip = true
artifactory {
    contextUrl = 'https://kommunicate.jfrog.io/artifactory'
    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    publish {
        repository {
            repoKey = 'kommunicate-android-sdk'
            username = localProperties['artifactory.username']
            password = localProperties['artifactory.password']
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('aar')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}*/
