pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk')
        }
        maven {
            url = uri("https://jitpack.io")
        }
        maven {
            url = uri('https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk')
        }
    }
}

include ':app', ':kommunicate', ':kommunicateui'
