<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">TVBTCkZ55/FSdN5KDEWeF6aQMEsf4tmuHbQy92W4OuY=</pin>
            <pin digest="SHA-256">OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api-test.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">gY8gSDmi6lg/wV1MbM3FzNMYrcX6EKseYfJg7QnA02A=</pin>
            <pin digest="SHA-256">OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api-eu.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">cqN64LYMqSbYAlnj5gqix01wTHc4f+IFGOe68iV7LHY=</pin>
            <pin digest="SHA-256">LoMHBotttiDko50Gi13uXW71eIy7LAttI+rYT8wXF4w=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api-in.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">1zJGg1EdjGEFdxqpA0bNZoXNomD9oXfxci/SmbWp7e0=</pin>
            <pin digest="SHA-256">brzvtCELCIZUo4sD/qPX0ccRtPsd3DY6RfmxpOU9oB4=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">chat.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">MpB2iHEUO7nmKSdp/YuWdkjSP9hp7Ax7P/9c9jeGQO4=</pin>
            <pin digest="SHA-256">OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">chat-test.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">eWPDImElk5nVbsn19Uz9VXDUVfPispeX5ZlINItM/7c=</pin>
            <pin digest="SHA-256">OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">chat-eu.kommunicate.io</domain>
        <pin-set>
            <pin digest="SHA-256">w/h1ivN8L5msp4gPmxqFr2qqqb+dvxG+XGd8XDatx+s=</pin>
            <pin digest="SHA-256">OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
