[versions]
androidGradlePlugin = '8.5.2'
appcompat = "1.2.0"
circleimageview = "2.2.0"
cardview = "1.0.0"
constraintlayout = "2.0.4"
coreKtx = "1.9.0"
firebaseMessaging = "20.1.0"
flexbox = "3.0.0"
glide = "4.9.0"
googleServices = '4.3.8'
gson = "2.8.6"
isoparser = "1.0.6"
kotlinVersion = '2.0.10'
jfrogVersion = '5.2.3'
material = "1.3.0"
orgEclipsePahoClientMqttv3 = "1.2.0"
localbroadcastmanager = "1.0.0"
playServicesLocation = "17.0.0"
playServicesMaps = "17.0.0"
silicompressor = "2.2.4"
swiperefreshlayout = "1.1.0"
googleSecret = "2.0.1"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
material = { module = "com.google.android.material:material", version.ref = "material" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
silicompressor = { module = "com.iceteck.silicompressorr:silicompressor", version.ref = "silicompressor" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jfrog = { id = "com.jfrog.artifactory", version.ref = "jfrogVersion" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecret"}