<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location_activity_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.activity.MobicomLocationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_map_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/material_default_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:titleTextAppearance="@style/ToolbarTitle"/>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/applozic_location_view_divider_color"/>

        <RelativeLayout
            android:id="@+id/sendLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/material_default_padding">


                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="@dimen/material_lists_size_avatar"
                    android:layout_height="@dimen/material_lists_size_avatar"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_circle"
                    android:scaleType="center"
                    android:src="@drawable/ic_my_location_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/material_default_padding"
                    android:text="@string/send_your_current_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/material_typography_textsize_subheading"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/applozic_location_view_divider_color"/>

        <LinearLayout
            android:id="@+id/footerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
