<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white_1000"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.fragment.ProfileFragment">

    <View
        android:id="@+id/header_background_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/material_grey_200"
        app:layout_constraintBottom_toTopOf="@+id/header_background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/header_background_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/material_grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background_top"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/applozic_user_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_account_circle_grey_600_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/header_background_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/applozic_user_profile_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_camera_alt_grey_600_24dp"
        android:tint="@color/material_white_1000"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/applozic_user_profile"
        app:layout_constraintEnd_toEndOf="@+id/applozic_user_profile"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/material_default_padding"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/material_default_padding"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/material_default_padding"/>

    <ImageView
        android:id="@+id/displayName_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_default_padding"
        android:contentDescription="@string/image_description_default"
        android:src="@drawable/ic_edit_white_24dp"
        android:tint="@color/material_grey_400"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"/>

    <TextView
        android:id="@+id/applozic_profile_displayname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/user_name"
        android:textColor="@color/applozic_theme_color_primary"
        android:textSize="@dimen/material_typography_textsize_subheading"
        app:layout_constraintBottom_toBottomOf="@+id/displayName_edit_btn"
        app:layout_constraintEnd_toStartOf="@+id/displayName_edit_btn"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/displayName_edit_btn"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/applozic_profile_logout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/applozic_profile_displayname">

        <RelativeLayout
            android:id="@+id/applozic_profile_section_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_default_padding"
            android:visibility="gone">

            <View
                android:id="@+id/view_status"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/material_grey_200"/>

            <RelativeLayout
                android:id="@+id/linear_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_status"
                android:layout_marginBottom="@dimen/material_half_padding"
                android:layout_marginTop="@dimen/material_default_padding">

                <TextView
                    android:id="@+id/applozic_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:text="@string/no_status"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="@dimen/material_typography_textsize_subheading"/>

                <ImageView
                    android:id="@+id/status_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:tint="@color/material_grey_400"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/applozic_profile_contact_section_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_default_padding"
            android:visibility="gone">

            <View
                android:id="@+id/view_contact"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/material_grey_200"/>

            <RelativeLayout
                android:id="@+id/linear_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_contact"
                android:layout_marginBottom="@dimen/material_half_padding"
                android:layout_marginTop="@dimen/material_default_padding">

                <ImageView
                    android:id="@+id/contact_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:tint="@color/material_grey_400"/>

                <TextView
                    android:id="@+id/applozic_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/profile_contact"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="@dimen/material_typography_textsize_subheading"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/applozic_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/applozic_theme_color_primary"
        android:text="@string/logout"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_subheading"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"/>

</android.support.constraint.ConstraintLayout>
