<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/material_lists_height_row"
    android:background="@drawable/al_rich_message_border"
    android:orientation="vertical"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.richmessaging.ALRichMessageAdapter">

    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/al_rich_message_edit_text_border"
        android:padding="@dimen/material_half_padding"/>

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_default_padding"
        android:background="@drawable/al_rich_message_edit_text_border"
        android:hint="First Name *"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="@dimen/material_half_padding"
        android:textColor="@color/applozic_theme_color_primary"/>

    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_default_padding"
        android:background="@drawable/al_rich_message_edit_text_border"
        android:hint="Last Name *"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="@dimen/material_half_padding"
        android:textColor="@color/applozic_theme_color_primary"/>

    <EditText
        android:id="@+id/emailIdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_default_padding"
        android:background="@drawable/al_rich_message_edit_text_border"
        android:hint="Email id *"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/material_half_padding"
        android:textColor="@color/applozic_theme_color_primary"/>

    <EditText
        android:id="@+id/contactNumberEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_default_padding"
        android:background="@drawable/al_rich_message_edit_text_border"
        android:hint="Contact Number"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="@dimen/material_half_padding"
        android:textColor="@color/applozic_theme_color_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_default_padding"
        android:layout_marginTop="@dimen/material_default_padding"
        android:background="#e7e4e4"/>

    <TextView
        android:id="@+id/submitDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/al_count_button_shape"
        android:paddingBottom="@dimen/material_half_padding"
        android:paddingLeft="@dimen/material_default_padding"
        android:paddingRight="@dimen/material_default_padding"
        android:paddingTop="@dimen/material_half_padding"
        android:text="Submit"
        android:textColor="@color/applozic_theme_color_primary"/>

</LinearLayout>
