<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardBackgroundColor="#BFFFFFFF"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dip"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/material_default_padding"
    tools:showIn="@layout/mobicom_received_message_list_view">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/titleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/al_rich_message_edit_text_border"
            android:minHeight="@dimen/material_default_padding"
            android:padding="@dimen/material_half_padding"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/firstNameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="@drawable/al_rich_message_edit_text_border"
            android:hint="First Name *"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="@dimen/material_half_padding"
            android:textColor="@color/applozic_theme_color_primary"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSpinner"/>

        <EditText
            android:id="@+id/lastNameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="@drawable/al_rich_message_edit_text_border"
            android:hint="Last Name *"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="@dimen/material_half_padding"
            android:textColor="@color/applozic_theme_color_primary"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameEt"/>

        <EditText
            android:id="@+id/emailIdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="@drawable/al_rich_message_edit_text_border"
            android:hint="Email id *"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/material_half_padding"
            android:textColor="@color/applozic_theme_color_primary"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameEt"/>

        <EditText
            android:id="@+id/contactNumberEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="@drawable/al_rich_message_edit_text_border"
            android:hint="Contact Number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/material_half_padding"
            android:textColor="@color/applozic_theme_color_primary"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailIdEt"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="#e7e4e4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNumberEt"/>

        <TextView
            android:id="@+id/submitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/material_default_padding"
            android:background="@drawable/al_count_button_shape"
            android:paddingBottom="@dimen/material_half_padding"
            android:paddingLeft="@dimen/material_default_padding"
            android:paddingRight="@dimen/material_default_padding"
            android:paddingTop="@dimen/material_half_padding"
            android:text="Submit"
            android:textColor="@color/applozic_theme_color_primary"
            android:textSize="@dimen/material_typography_textsize_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
