<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dip"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardBackgroundColor="#BFFFFFFF"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dip"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:showIn="@layout/mobicom_received_message_list_view">

    <LinearLayout
        android:id="@+id/roomRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/material_default_padding">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_description_default"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/ic_sentiment_satisfied_grey_600_24dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_drawer_bottom_navigation_icon_min_widht"
                    android:alpha="0.25"
                    android:background="@color/applozic_theme_color_primary"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/material_default_padding"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/material_default_padding"/>

            <TextView
                android:id="@+id/roomTypeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Room Type:"
                android:textColor="@color/material_black_1000"
                android:textSize="@dimen/material_typography_textsize_caption"
                app:layout_constraintBottom_toBottomOf="@+id/roomTypeTv"
                app:layout_constraintEnd_toStartOf="@id/roomTypeTv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/roomTypeTv"/>

            <TextView
                android:id="@+id/roomTypeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_default_padding"
                android:gravity="center"
                android:text="Double Superior Deluxe"
                android:textColor="@color/material_black_1000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/roomTypeTitle"
                app:layout_constraintTop_toBottomOf="@+id/contentImage"/>

            <View
                android:id="@+id/dividerOne"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/material_default_padding"
                android:background="@color/material_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTypeTv"/>

            <TextView
                android:id="@+id/noOfGuestsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Guests:"
                android:textColor="@color/material_black_1000"
                android:textSize="@dimen/material_typography_textsize_caption"
                app:layout_constraintBottom_toBottomOf="@+id/noOfGuestsTv"
                app:layout_constraintEnd_toStartOf="@id/noOfGuestsTv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/noOfGuestsTv"/>

            <TextView
                android:id="@+id/noOfGuestsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/material_default_padding"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/material_black_1000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/noOfGuestsTitle"
                app:layout_constraintTop_toBottomOf="@+id/dividerOne"/>

            <View
                android:id="@+id/dividerTwo"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/material_default_padding"
                android:background="@color/material_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noOfGuestsTv"/>

            <RelativeLayout
                android:id="@+id/hotelPriceTitleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/hotelPriceTv"
                app:layout_constraintEnd_toStartOf="@id/hotelPriceTv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/hotelPriceTv">

                <TextView
                    android:id="@+id/price1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Price:"
                    android:textColor="@color/material_black_1000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price1Tv"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:text="(Per room per night)"
                    android:textColor="@color/material_black_1000"
                    android:textSize="11sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/hotelPriceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_default_padding"
                android:gravity="center"
                android:text="Rs 889.67"
                android:textColor="@color/material_black_1000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/hotelPriceTitleLayout"
                app:layout_constraintTop_toBottomOf="@+id/dividerTwo"/>

            <View
                android:id="@+id/dividerThree"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/material_default_padding"
                android:background="@color/material_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelPriceTv"/>

            <RelativeLayout
                android:id="@+id/totalPriceTitleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/totalPriceTv"
                app:layout_constraintEnd_toStartOf="@id/totalPriceTv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/totalPriceTv">

                <TextView
                    android:id="@+id/price2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Total:"
                    android:textColor="@color/material_black_1000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalPriceDistTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price2Tv"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="(1 Room for 2 Nights)"
                    android:textColor="@color/material_black_1000"
                    android:textSize="11sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/totalPriceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_default_padding"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs. 173489.23"
                android:textColor="@color/material_black_1000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/totalPriceTitleLayout"
                app:layout_constraintTop_toBottomOf="@+id/dividerThree"/>

            <View
                android:id="@+id/dividerEnd"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/material_default_padding"
                android:background="@color/material_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalPriceTv"/>

            <TextView
                android:id="@+id/bookingAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_default_padding"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:padding="5dp"
                android:text="Book"
                android:textAlignment="center"
                android:textColor="@color/applozic_theme_color_primary"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerEnd"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
