<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemLayout"
    android:layout_width="245dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="54dp"
    android:layout_marginStart="54dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/al_rich_message_border"
    android:orientation="vertical">

</LinearLayout>