<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/material_half_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/al_count_button_shape"
        android:paddingBottom="@dimen/material_half_padding"
        android:paddingLeft="@dimen/material_default_padding"
        android:paddingRight="@dimen/material_default_padding"
        android:paddingTop="@dimen/material_half_padding"
        android:text="5 Star"
        android:textColor="@color/applozic_theme_color_primary"
        android:textSize="@dimen/material_typography_textsize_body"/>

</LinearLayout>
