<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/material_half_padding">

    <TextView
        android:id="@+id/singleTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/al_count_button_shape"
        android:paddingBottom="@dimen/material_half_padding"
        android:paddingLeft="@dimen/material_default_padding"
        android:paddingRight="@dimen/material_default_padding"
        android:paddingTop="@dimen/material_half_padding"
        android:textColor="@color/applozic_theme_color_primary"
        android:textSize="@dimen/material_typography_textsize_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 Star"/>

</android.support.constraint.ConstraintLayout>
