<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:longClickable="false"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.adapter.DetailedConversationAdapter">

    <TextView
        android:id="@+id/applozic_custom_message_layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/applozic_theme_color"
        android:gravity="center"
        android:padding="@dimen/material_default_padding"
        android:textColor="@color/material_grey_900"
        android:textSize="@dimen/material_typography_textsize_subheading"
        android:visibility="gone"/>

</LinearLayout>
