<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_50"
    android:paddingLeft="@dimen/material_default_padding"
    android:paddingRight="@dimen/material_default_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.fragment.MessageInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/material_half_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_lists_height_row"
            android:layout_marginStart="@dimen/material_lists_height_row"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/sent_message_bg_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <include
                layout="@layout/mobicom_contact_share_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="180dp"/>

            <include
                layout="@layout/mobicom_chat_location_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="180dp"/>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/applozic_message_info_default_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/material_lists_height_row"
            android:layout_marginStart="@dimen/material_lists_height_row"
            android:clickable="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/applozic_file_info_inner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/applozic_sent_message">

                        <com.applozic.mobicomkit.api.attachment.AttachmentView
                            android:id="@+id/applozic_message_info_attachmentview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="180dp"
                            android:minHeight="@dimen/material_lists_size_avatar"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                        <ProgressBar
                            android:id="@+id/applozic_message_info_progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/material_default_padding">

                            <ImageView
                                android:id="@+id/applozic_message_info_attachment_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description_default"
                                android:src="@drawable/ic_attachment_grey_600_24dp"
                                android:tint="@color/sent_message_text_color"
                                android:visibility="visible"/>

                            <TextView
                                android:id="@+id/applozic_message_info_attachment_filename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/material_default_padding"
                                android:layout_marginStart="@dimen/material_default_padding"
                                android:text="@string/message_text"
                                android:textColor="@color/sent_message_text_color"
                                android:textSize="@dimen/material_typography_textsize_subheading"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/messageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/material_default_padding"
                        android:text="@string/message_text"
                        android:textColor="@color/material_grey_700"
                        android:textSize="@dimen/material_typography_textsize_subheading"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_lists_height_row"
            android:layout_marginStart="@dimen/material_default_padding"
            android:orientation="vertical"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/applozic_sent_message">

                <TextView
                    android:id="@+id/applozic_message_info_message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/material_default_padding"
                    android:text="@string/message_text"
                    android:textColor="@color/sent_message_text_color"
                    android:textSize="@dimen/material_typography_textsize_subheading"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_read_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_default_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/read"
                            android:textColor="@color/material_grey_700"
                            android:textSize="@dimen/material_typography_textsize_title"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description_default"
                            android:src="@drawable/ic_done_all_grey_600_18dp"
                            android:tint="@color/sent_message_bg_color"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/applozic_message_info_read_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/material_grey_300"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/applozic_message_info_read_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/material_default_padding"
                            android:layout_marginRight="@dimen/material_default_padding"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_delivered_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_default_padding"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_default_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/delivered"
                            android:textColor="@color/material_grey_700"
                            android:textSize="@dimen/material_typography_textsize_title"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image_description_default"
                            android:src="@drawable/ic_done_all_grey_600_18dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/applozic_message_info_delivered_list_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/material_grey_300"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/applozic_message_info_delivered_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/material_default_padding"
                            android:layout_marginRight="@dimen/material_default_padding"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
