<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachmentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/apploizc_transparent_color"
    android:padding="@dimen/material_default_padding"
    android:visibility="gone"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.adapter.DetailedConversationAdapter"
    tools:showIn="@layout/mobicom_received_message_list_view">

    <RelativeLayout
        android:id="@+id/attachmentLayoutIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/attachmentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description_default"
            android:src="@drawable/ic_description_white_24dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/applozic_doc_download_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/attachmentCancelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_description_default"
            android:src="@drawable/ic_close_grey_600_18dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/attachmentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_toEndOf="@+id/attachmentLayoutIcons"
        android:layout_toRightOf="@+id/attachmentLayoutIcons"
        android:text="@string/kb45"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_body"
        android:visibility="gone"/>

    <View
        android:id="@+id/attachmentDivider"
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/attachmentLayoutContent"
        android:layout_alignTop="@id/attachmentLayoutContent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_toEndOf="@+id/attachmentInfo"
        android:layout_toRightOf="@+id/attachmentInfo"
        android:background="@color/material_white_1000"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/attachmentLayoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_toEndOf="@+id/attachmentDivider"
        android:layout_toRightOf="@+id/attachmentDivider">

        <TextView
            android:id="@+id/attachmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/material_grey_900"
            android:textSize="@dimen/material_typography_textsize_body"
            android:visibility="gone"
            tools:text="18_07_2018.png"/>

        <SeekBar
            android:id="@+id/applozic_audio_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/audio_duration_textView"
            android:layout_toStartOf="@+id/audio_duration_textView"
            android:minWidth="@dimen/material_lists_height_row"
            android:thumbTint="@color/material_white_1000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/audio_duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/material_half_padding"
            android:layout_marginStart="@dimen/material_half_padding"
            android:maxLines="1"
            android:textColor="@color/material_grey_200"
            android:textSize="@dimen/material_typography_textsize_caption"
            android:visibility="gone"
            tools:text="02:15"/>

    </RelativeLayout>

</RelativeLayout>
