<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_lists_height_row"
    android:orientation="vertical"
    android:paddingLeft="@dimen/material_default_padding"
    android:paddingRight="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_half_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.adapter.ApplozicContextSpinnerAdapter">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/material_drawer_bottom_navigation_height"
        android:layout_height="@dimen/material_drawer_bottom_navigation_height"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/material_half_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle_grey_600_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_lists_height_row"
        android:layout_toRightOf="@+id/productImage"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/material_default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearValues"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_typography_textsize_body"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_typography_textsize_caption"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qtyTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/material_typography_textsize_caption"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/priceTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/material_typography_textsize_caption"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qtyValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/material_typography_textsize_caption"/>

                <TextView
                    android:id="@+id/priceValueTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/material_typography_textsize_caption"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/material_grey_300"/>

    </RelativeLayout>

</RelativeLayout>