<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_400"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.adapter.DetailedConversationAdapter">

    <TextView
        android:id="@+id/applozic_call_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 min 5 sec"/>

    <ImageView
        android:id="@+id/applozic_call_image_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description_default"
        android:minHeight="@dimen/material_touchable_minheight"
        android:src="@drawable/ic_call_white_24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applozic_call_duration"/>

    <TextView
        android:id="@+id/applozic_call_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginStart="@dimen/material_half_padding"
        android:gravity="center_vertical"
        android:text="@string/missed"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_subheading"
        app:layout_constraintBottom_toBottomOf="@+id/applozic_call_image_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/applozic_call_image_type"
        app:layout_constraintTop_toTopOf="@+id/applozic_call_image_type"/>


    <TextView
        android:id="@+id/applozic_call_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applozic_call_image_type"
        tools:text="11:40"/>

</android.support.constraint.ConstraintLayout>
