<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channelIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/km_group_icon" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/applozic_channel_profile_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/channelName"
        android:layout_alignEnd="@+id/channelIcon"
        android:layout_alignRight="@+id/channelIcon"
        android:background="@color/applozic_transparent_color"
        android:clickable="true"
        android:src="@drawable/km_ic_action_camera_new" />

    <EditText
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelIcon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="8"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/group_name_hint"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:inputType="textAutoCorrect"
        android:lines="1"
        android:maxLength="255" />

    <LinearLayout
        android:id="@+id/footerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="gone"/>
</RelativeLayout>