<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listViewActivatedStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_lists_height_row"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.contact.ContactSelectionFragment">

    <include
        android:id="@+id/profile_image_layout"
        layout="@layout/widget_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/online_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_layout"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_layout"/>

    <TextView
        android:id="@+id/displayName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_marginStart="@dimen/material_default_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/material_grey_900"
        android:textSize="@dimen/material_typography_textsize_subheading"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/constraint_text"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toEndOf="@+id/profile_image_layout"
        app:layout_constraintTop_toTopOf="@+id/profile_image_layout"
        tools:text="Cati Rísquez"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_layout"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toEndOf="@+id/profile_image_layout"
        app:layout_constraintTop_toBottomOf="@+id/displayName">

        <TextView
            android:id="@+id/applozic_group_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_default_padding"
            android:layout_marginStart="@dimen/material_default_padding"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/material_typography_textsize_caption"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Members info"/>

        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_default_padding"
            android:layout_marginStart="@dimen/material_default_padding"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/material_typography_textsize_caption"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/applozic_group_member_info"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00 34 608"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="#b2b2b2"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image_layout"/>

</android.support.constraint.ConstraintLayout>
