<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_lists_height_row"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.fragment.MessageInfoFragment">

    <include
        android:id="@+id/profile_image_layout"
        layout="@layout/widget_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/profile_image_layout"
        android:orientation="vertical"
        android:padding="@dimen/material_default_padding">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/material_grey_900"
            android:textSize="@dimen/material_typography_textsize_subheading"/>

        <TextView
            android:id="@+id/lastSeenAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayName"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/material_typography_textsize_caption"/>

        <TextView
            android:id="@+id/adminTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/displayName"
            android:background="@drawable/admin_text"
            android:singleLine="true"
            android:text="@string/admin_text"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/material_typography_textsize_caption"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/material_lists_height_row"
        android:layout_marginRight="@dimen/material_default_padding"
        android:background="@color/material_grey_200"/>

</RelativeLayout>
