<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listViewActivatedStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_lists_height_row"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.fragment.ContactsListFragment">

    <include
        android:id="@+id/profile_image_layout"
        layout="@layout/widget_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/displayNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_toRightOf="@+id/profile_image_layout">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/material_grey_900"
            android:textSize="@dimen/material_typography_textsize_subheading"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/search_match_other"
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>