<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_lists_height_row"
    android:padding="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.people.contact.ContactSelectionFragment">

    <include
        android:id="@+id/profile_image_layout"
        layout="@layout/widget_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/profile_image_layout"
        android:layout_alignEnd="@+id/profile_image_layout"
        android:layout_alignRight="@+id/profile_image_layout"
        android:layout_gravity="start|top"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/online_circle"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_default_padding"
        android:layout_toRightOf="@+id/profile_image_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/checkbox">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/material_typography_textsize_subheading"/>

            <TextView
                android:id="@+id/applozic_group_member_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/displayName"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/material_typography_textsize_subheading"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/contactNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_group_member_info"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/message_details_text_color"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:buttonTint="#b2b2b2"/>

    </RelativeLayout>

</RelativeLayout>
