<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/km_relative_layout_drawable">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/applozic_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/km_ic_contact_picture_180_holo_light" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/applozic_user_profile_camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/applozic_user_profile"
                    android:layout_alignLeft="@+id/applozic_user_profile"
                    android:layout_alignStart="@+id/applozic_user_profile"
                    android:layout_marginLeft="76dp"
                    android:layout_marginStart="76dp"
                    android:background="@color/applozic_transparent_color"
                    android:clickable="true"
                    android:src="@drawable/km_ic_action_camera_new" />

            </RelativeLayout>


            <TextView
                android:id="@+id/applozic_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:textDirection="locale"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/applozic_profile_displayname"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/sales_manager"
                android:textSize="15sp"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/applozic_profile_devider_color"
                android:text="@string/sales_manager" />

            <RelativeLayout
                android:id="@+id/applozic_profile_displayname_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp">
                <RelativeLayout
                    android:id="@+id/applozic_profile_displayname_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="visible"
                    android:background="@color/applozic_profile_devider_color"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/km_profile_dot" />

                <ImageView
                    android:id="@+id/displayName_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textDirection="locale"
                    android:padding="10dp"
                    android:src="@drawable/km_ic_action_edit" />

                <TextView
                    android:id="@+id/applozic_profile_displayname_section_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textDirection="locale"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/display_name"
                    android:textColor="@color/message_details_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_displayname"
                    android:layout_width="wrap_content"
                    android:textDirection="locale"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_displayname_section_heading"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/user_name"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/applozic_profile_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/applozic_profile_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/km_profile_dot" />

                <ImageView
                    android:id="@+id/status_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/km_ic_action_edit" />

                <TextView
                    android:id="@+id/applozic_profile_section_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="gravity"
                    android:textDirection="locale"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_status"
                    android:textColor="@color/message_details_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:textDirection="locale"
                    android:layout_below="@+id/applozic_profile_section_heading"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/no_status"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_status_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_status"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/online"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/applozic_profile_status_online"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:text=""
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/applozic_profile_contact_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp">


                <RelativeLayout
                    android:id="@+id/applozic_profile_contact_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/applozic_profile_devider_color"
                    android:visibility="visible" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/km_profile_dot" />


                <ImageView
                    android:id="@+id/contact_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:src="@drawable/km_ic_action_edit" />

                <TextView
                    android:id="@+id/applozic_profile_contact_section_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"
                    android:text="@string/profile_contact_number"
                    android:textColor="@color/message_details_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_contact_section_heading"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/profile_contact"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@color/applozic_profile_devider_color"
                android:text="@string/sales_manager"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/applozic_notification_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/applozic_notification_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/km_profile_dot" />

                <TextView
                    android:id="@+id/applozic_profile_notification_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/notifications"
                    android:textColor="@color/km_black_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/applozic_notification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_notification_heading"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/push_notifications"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/applozic_switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/applozic_notification_status"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:textOff=" OFF "
                    android:textOn=" ON " />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/applozic_profile_devider_color"
                android:text="@string/sales_manager" />

            <RelativeLayout
                android:id="@+id/applozic_datausage_section_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/applozic_datausage_verticalline_rl"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/applozic_profile_devider_color" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/km_profile_dot" />


                <TextView
                    android:id="@+id/applozic_profile_data_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/data_usage"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applozic_profile_data_usage"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/applozic_network_usage"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/applozic_profile_devider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/applozic_profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/applozic_theme_color_primary"
                    android:text="@string/logout"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
