<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/km_rich_message_border"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/km_rich_message_edit_text_border" />

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/km_rich_message_edit_text_border"
        android:hint="First Name *"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:textColor="@color/applozic_theme_color_primary" />

    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/km_rich_message_edit_text_border"
        android:hint="Last Name *"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:textColor="@color/applozic_theme_color_primary" />

    <EditText
        android:id="@+id/emailIdEt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/km_rich_message_edit_text_border"
        android:hint="Email id *"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:textColor="@color/applozic_theme_color_primary" />

    <EditText
        android:id="@+id/contactNumberEt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/km_rich_message_edit_text_border"
        android:hint="Contact Number"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:textColor="@color/applozic_theme_color_primary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e4e4" />

    <TextView
        android:id="@+id/submitDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/km_count_button_shape"
        android:paddingBottom="5dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:text="Submit"
        android:textColor="@color/applozic_theme_color_primary" />
</LinearLayout>