<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alFaqLayout"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@drawable/km_rich_message_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:text=""
        android:textColor="@color/km_dropdown_background_color"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:text=""
        android:textColor="@color/km_dropdown_background_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:text=""
        android:textColor="@color/km_dropdown_background_color"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"/>
</LinearLayout>