<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/src_urls_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="end"
        android:layout_marginEnd="24dp"
        android:linksClickable="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/src_urls_redirect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="https://www.dssssdsssxample1.com" />

    <ImageView
        android:id="@+id/src_urls_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:src="@drawable/ic_redirect"
        app:layout_constraintBottom_toBottomOf="@+id/src_urls_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/src_urls_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>