<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/km_language_linear_view"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/km_language_bottom_fragment_background_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:text="@string/select_language"
                android:textColor="@color/km_language_heading_text_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dismiss_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:background="@color/applozic_transparent_color"
                android:src="@drawable/km_ic_action_cancel" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/km_language_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="22dp">

    </FrameLayout>
    </LinearLayout>
