<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/km_language_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

    <TextView
        android:id="@+id/km_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/km_language_name_text_color"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/km_language_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/km_language_code_text_color"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/km_language_divider_color" />
</LinearLayout>