<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/km_sent_message"
            android:clickable="false"
            android:padding="0dp">

            <!--FrameLayout for message text -->
            <include
                layout="@layout/mobicom_contact_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <include
                layout="@layout/mobicom_chat_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/applozic_message_info_default_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/km_sent_message"
            android:clickable="false">

            <RelativeLayout
                android:id="@+id/applozic_file_info_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.applozic.mobicomkit.api.attachment.AttachmentView
                    android:id="@+id/applozic_message_info_attachmentview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/applozic_message_info_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/applozic_message_info_attachment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/km_ic_action_attachment"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/applozic_message_info_attachment_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/applozic_message_info_attachment_icon"
                    android:layout_toRightOf="@+id/applozic_message_info_attachment_icon"
                    android:padding="10dp"
                    android:text="@string/message_text"
                    android:textColor="@color/applozic_send_message_layout_background_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_file_info_inner_layout"
                android:layout_gravity="end|bottom"
                android:padding="10dp"
                android:text="@string/message_text"
                android:textColor="@color/applozic_send_message_layout_background_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/applozic_message_info_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/km_sent_message"
            android:padding="10dp"
            android:text="@string/message_text"
            android:textColor="@color/applozic_send_message_layout_background_color"
            android:textSize="18sp" />

        <!-- List View for read -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <androidx.cardview.widget.CardView
                android:id="@+id/applozic_message_info_read_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:padding="5dp"
                    android:text="@string/read"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/km_message_info_status_background" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/km_read_icon_c" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/applozic_message_info_read_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_message_info_read_header_card"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/applozic_message_info_read_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!-- List View for  delivered-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <androidx.cardview.widget.CardView
                android:id="@+id/applozic_message_info_delivered_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardCornerRadius="3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:padding="5dp"
                    android:text="@string/delivered"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/km_message_info_status_background" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/km_delivered_icon_c" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/applozic_message_info_delivered_list_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_message_info_delivered_header_card"
                android:layout_marginBottom="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/applozic_message_info_delivered_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>