<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="11dp"
    android:layout_marginRight="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kmAutoSuggestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:textColor="@color/km_autosuggestion_title_color"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/kmAutoSuggestionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:textColor="@color/km_autosuggestion_message_color"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>