<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:padding="6dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:focusable="true"
        android:visibility="visible"
        app:show_buffering="always"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <FrameLayout
        android:id="@+id/web_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/black"
        />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:text="" />
</LinearLayout>