<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/idProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey_overlay"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/contextFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/noConversations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_conversation"
                android:visibility="gone" />

            <Button
                android:id="@+id/start_new_conversation"
                android:layout_width="256dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/start_new_conv_shape"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:text="@string/default_start_new_conversation"
                android:textAllCaps="false"
                android:textColor="@color/default_start_new_button_text_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/emptyConversation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/empty_conversations"
            android:textColor="@color/empty_conversation_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/attachment_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:background="@color/white"
            android:clickable="false"
            android:longClickable="false"
            android:visibility="gone">

            <ImageView
                android:id="@+id/media_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true" />

            <ProgressBar
                android:id="@+id/media_upload_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/close_attachment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/km_ic_action_cancel" />

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/extended_sending_option_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:clickable="false"
            android:longClickable="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="8">

            <FrameLayout
                android:id="@+id/sendTypeFrame"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="2"
                android:background="@color/message_action_button">

                <Spinner
                    android:id="@+id/sendTypeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:entries="@array/send_type_options"
                    android:paddingBottom="0dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scheduleOptionFrame"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="3"
                android:background="@color/message_action_button">

                <Button
                    android:id="@+id/scheduleOption"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/message_action_button"
                    android:text="@string/schedule"
                    android:textColor="@color/black" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/secretMessageSpinnerFrame"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="3"
                android:background="@color/message_action_button">

                <Spinner
                    android:id="@+id/secret_message_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:clickable="true"
                    android:paddingBottom="0dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/status_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/isTyping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <com.applozic.mobicomkit.uiwidgets.DashedLineView
                    android:id="@+id/awayMessageDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/awayMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:paddingStart="16dp"
                android:paddingTop="11.5dp"
                android:paddingEnd="16dp"
                android:paddingBottom="11.5dp"
                android:text=""
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/botCharLimitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                android:background="@color/applozic_theme_color_primary"
                android:paddingStart="16dp"
                android:paddingTop="11.5dp"
                android:paddingEnd="16dp"
                android:paddingBottom="11.5dp"
                android:textSize="14sp"
                android:visibility="gone"/>

            <include layout="@layout/km_take_over_from_bot_layout" />

            <FrameLayout
                android:id="@+id/emailReplyReminderView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#e7e7e7"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/forward_copy"
                    android:drawableLeft="@drawable/forward_copy"
                    android:drawablePadding="9dp"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.04"
                    android:text="@string/email_reply_reminder_message"
                    android:textColor="#353636"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mobicomMessageTemplateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/applozicLabel"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="#5B5959"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/powered_by_kommunicate_message"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <View
                android:id="@+id/idMainDividerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/applozic_theme_color_primary" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/individual_message_send_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#f2f0f0"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/main_edit_text_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <include layout="@layout/reply_message_layout" />

                        <RelativeLayout
                            android:id="@+id/edit_text_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:minHeight="51dp">

                            <ImageButton
                                android:id="@+id/emoticons_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|start"
                                android:background="@color/applozic_transparent_color"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:scaleType="center"
                                android:src="@drawable/km_ic_action_attachment"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/attach_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|start"
                                android:background="@color/applozic_transparent_color"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:scaleType="center"
                                android:src="@drawable/km_ic_action_attachment"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/conversation_send"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/button_circle"
                                android:clickable="true"
                                android:gravity="end"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/send"
                                android:visibility="gone" />

                            <AutoCompleteTextView
                                android:id="@+id/conversation_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_toStartOf="@+id/conversation_send"
                                android:layout_toLeftOf="@+id/conversation_send"
                                android:background="@color/applozic_transparent_color"
                                android:cursorVisible="true"
                                android:ellipsize="start"
                                android:fontFamily="sans-serif"
                                android:gravity="start"
                                android:inputType="textCapSentences|textMultiLine"
                                android:layoutDirection="inherit"
                                android:letterSpacing="0.04"
                                android:maxLines="6"
                                android:minLines="2"
                                android:textAlignment="viewStart"
                                android:textColorHint="#8f8b8b"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/attachment_icon_layout"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/emoji_btn"
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:background="@color/applozic_transparent_color"
                                android:src="@drawable/smiley" />

                            <ImageButton
                                android:id="@+id/camera_btn"
                                android:layout_width="20dp"
                                android:layout_height="16.3dp"
                                android:layout_marginStart="29dp"
                                android:layout_marginLeft="29dp"
                                android:background="@color/applozic_transparent_color"
                                android:src="@drawable/camera" />

                            <ImageButton
                                android:id="@+id/idMultiSelectGalleryButton"
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@color/applozic_transparent_color"
                                android:src="@drawable/km_multiselectgallery_icon"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/file_as_attachment_btn"
                                android:layout_width="20dp"
                                android:layout_height="18.3dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@color/applozic_transparent_color"
                                android:src="@drawable/attachment" />

                            <ImageButton
                                android:id="@+id/location_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="29dp"
                                android:layout_marginLeft="29dp"
                                android:background="@color/applozic_transparent_color"
                                android:src="@drawable/locaiton" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/kmRecordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone">

                    <com.applozic.mobicomkit.uiwidgets.kommunicate.views.KmRecordView
                        android:id="@+id/km_record_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="23dp"
                        android:layout_marginLeft="23dp" />

                    <com.applozic.mobicomkit.uiwidgets.kommunicate.views.KmRecordButton
                        android:id="@+id/audio_record_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginRight="21dp"
                        android:background="@drawable/km_audio_button_background"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/noun_mic_1057615"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/user_not_able_to_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/user_not_able_to_chat_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/user_not_in_this_group_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.applozic.mobicomkit.uiwidgets.kommunicate.views.KmFeedbackView
                    android:id="@+id/idKmFeedbackView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/emojicons_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="bottom"
            android:visibility="gone">

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/mobicom_multimedia_options1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <View
            android:id="@+id/kmAutoSuggestionDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:visibility="gone" />

        <com.applozic.mobicomkit.uiwidgets.kommunicate.views.KmRecyclerView
            android:id="@+id/kmAutoSuggestionRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>