<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/whitesmoke">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/applozic_transparent_color"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/mobicom_attachment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/applozic_transparent_color"
        android:drawablePadding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/km_ic_action_attachment"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mobicom_attachment_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mobicom_attachment_image"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/mobicom_attachment_image"
        android:layout_toRightOf="@+id/mobicom_attachment_image"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:text="@string/file_name_will_come_here_for_attachment"
        android:textColor="@color/km_black_color"
        android:layout_marginStart="5dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/mobicom_attachment_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mobicom_ic_delete_white_18dp" />

    <TextView
        android:id="@+id/mobicom_attachment_file_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:height="50dp"
        android:background="@color/km_attachment_size_text_background_color"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/km_white_color" />
</RelativeLayout>