<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:minHeight="@dimen/material_lists_height_row"
    android:paddingLeft="@dimen/material_default_padding"
    android:paddingRight="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_default_padding"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.adapter.DetailedConversationAdapter">

    <include
        android:id="@+id/profile_image_layout"
        layout="@layout/widget_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/online_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_layout"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_layout"/>

    <TextView
        android:id="@+id/offlineTextView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/offline_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_layout"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_layout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginStart="@dimen/material_half_padding"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image_layout"
        app:layout_constraintTop_toTopOf="@+id/profile_image_layout">

        <TextView
            android:id="@+id/smReceivers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_half_padding"
            android:layout_marginStart="@dimen/material_half_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="@color/material_grey_900"
            android:textIsSelectable="false"
            android:textSize="@dimen/material_typography_textsize_subheading"
            app:layout_constraintEnd_toStartOf="@id/createdAtTime"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="James Drake"/>

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/smReceivers"
            android:singleLine="true"
            android:textColor="@color/material_grey_500"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintBottom_toBottomOf="@+id/smReceivers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/smReceivers"
            tools:text="3 hours ago"/>

        <ImageView
            android:id="@+id/attachmentIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/material_half_padding"
            android:layout_marginStart="@dimen/material_half_padding"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description_default"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_on_grey_600_24dp"
            android:tint="@color/material_grey_500"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smReceivers"/>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/material_half_padding"
            android:layout_marginStart="@dimen/material_half_padding"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/material_grey_500"
            android:textIsSelectable="true"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:emojiSize="@dimen/material_typography_textsize_title"
            app:layout_constraintBottom_toBottomOf="@id/attachmentIcon"
            app:layout_constraintEnd_toStartOf="@id/constraint_extras"
            app:layout_constraintStart_toEndOf="@id/attachmentIcon"
            app:layout_constraintTop_toTopOf="@+id/attachmentIcon"
            tools:text="Message"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_extras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_half_padding"
            android:layout_marginRight="@dimen/material_half_padding"
            android:paddingLeft="@dimen/material_half_padding"
            android:paddingStart="@dimen/material_half_padding"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentIcon"
            app:layout_constraintEnd_toStartOf="@id/unreadSmsCount"
            app:layout_constraintTop_toTopOf="@+id/attachmentIcon">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_status"
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/smTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testTime"
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/selfDestruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_destruct"
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/unreadSmsCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@drawable/unread_message_background"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/attachmentIcon"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginStart="@dimen/material_half_padding"
        android:background="@color/material_grey_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraint_text"/>

</android.support.constraint.ConstraintLayout>
