<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:gravity="start"
    android:longClickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/profileImageLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/alphabeticImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mobiframework_circular_text_view"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/alphabeticImage"
            android:layout_toRightOf="@+id/alphabeticImage"
            android:src="@drawable/applozic_ic_contact_picture_180_holo_light"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_toEndOf="@+id/profileImageLayout"
        android:layout_toRightOf="@+id/profileImageLayout"
        android:background="@drawable/applozic_received_message"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:minWidth="94dp"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/nameTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp">

            <TextView
                android:id="@+id/onlineTextView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/online_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="94dp"
            android:orientation="vertical">

            <include layout="@layout/reply_message_layout" />

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/applozic_ic_action_attachment"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/applozic_ic_action_attachment"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="16sp"
                android:visibility="gone" />

            <include layout="@layout/mobicom_attachment_preview_layout" />

            <include layout="@layout/mobicom_contact_share_layout" />

            <include layout="@layout/mobicom_chat_location_view" />

            <include layout="@layout/applozic_document_attachment" />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:autoLink="all"
                android:text="Hi"
                android:textColor="#646262"
                android:textDirection="locale"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/createdAtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end|bottom"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="12:34 PM"
                android:textColor="#8a8686"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:paddingStart="8dp"
            android:text="@string/self_destruct"
            android:textColor="@color/apploizc_darker_gray_color"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/al_rich_message_layout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTextLayout"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:paddingStart="0dp"
            android:text=""
            android:textColor="@color/message_details_text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tempForLayoutAdjustment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/applozic_ic_action_message_pending"
            android:drawableRight="@drawable/applozic_ic_action_message_pending"
            android:gravity="center_vertical"
            android:textColor="@color/apploizc_darker_gray_color"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>