<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.fragment.MobiComConversationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/awayMessageDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/contextFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/material_lists_height_row"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"/>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contextFrameLayout">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/content_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:cacheColorHint="#00000000"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/material_default_padding"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/noConversations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/material_default_padding"
                android:text="@string/no_conversation"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/material_typography_textsize_body"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_start_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_half_padding"
                android:src="@drawable/ic_add_white_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/start_new_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_drawer_bottom_navigation_icon_height"
                android:background="@drawable/start_new_conv_shape"
                android:paddingLeft="@dimen/material_touchable_minheight"
                android:paddingRight="@dimen/material_touchable_minheight"
                android:text="@string/default_start_new_conversation"
                android:textAllCaps="false"
                android:textColor="@color/material_white_1000"
                android:textSize="@dimen/material_typography_textsize_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/emptyConversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/material_default_padding"
                android:text="@string/empty_conversations"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/material_typography_textsize_body"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/material_grey_200"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include layout="@layout/widget_attachment_layout"/>

                <include layout="@layout/widget_extended_sending_option_layout"/>

                <LinearLayout
                    android:id="@+id/status_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/isTyping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:padding="@dimen/material_default_padding"
                        android:textSize="@dimen/material_typography_textsize_caption"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <com.applozic.mobicomkit.uiwidgets.DashedLineView
        android:id="@+id/awayMessageDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/awayMessageTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/awayMessageTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginRight="@dimen/material_half_padding"
        android:gravity="center"
        android:padding="@dimen/material_half_padding"
        android:textSize="@dimen/material_typography_textsize_body"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mobicomMessageTemplateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mobicomMessageTemplateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginRight="@dimen/material_half_padding"
        android:minHeight="@dimen/material_touchable_minheight"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/applozicLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/applozicLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_700"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/powered_by_applozic_message"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_caption"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/widget_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        layout="@layout/widget_reveal_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/widget_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/widget_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/widget_input_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/user_not_able_to_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/material_grey_200"
            android:minHeight="@dimen/material_touchable_minheight"
            android:orientation="horizontal"
            android:padding="@dimen/material_default_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/user_not_able_to_chat_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/user_not_in_this_group_text"
                android:textColor="@color/material_grey_600"
                android:textSize="@dimen/material_typography_textsize_body"
                android:textStyle="italic"/>

        </LinearLayout>

        <GridView
            android:id="@+id/mobicom_multimedia_options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_200"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
