<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_location"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/static_mapview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/applozic_map_offline_thumbnail"
        android:visibility="visible"/>

</RelativeLayout>
