<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_preview_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <com.applozic.mobicomkit.api.attachment.AttachmentView
        android:id="@+id/main_attachment_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/km_image_preview_background_color"
        android:gravity="center"
        android:padding="40dp"
        android:src="@drawable/km_video_play_icon"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/attachment_download_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/download_image"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mobicom_emoji_23ec" />

        <TextView
            android:id="@+id/attachment_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/mb_10"
            android:textColor="@color/km_white_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/media_upload_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/attachment_download_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/attachment_download_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/km_ic_action_cancel" />

        <ProgressBar
            android:id="@+id/media_download_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attachment_retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/attachment_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/attachment_retry"
            android:textAlignment="gravity"
            android:textColor="@color/km_white_color"
            android:textDirection="locale"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>