<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_share_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_default_padding"
    android:paddingLeft="@dimen/material_default_padding"
    android:paddingRight="@dimen/material_default_padding"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apploizc_transparent_color"
        android:minHeight="@dimen/material_lists_height_row"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_share_image"
            android:layout_width="@dimen/material_drawer_bottom_navigation_height"
            android:layout_height="@dimen/material_drawer_bottom_navigation_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle_grey_600_24dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/material_default_padding"
            android:layout_toEndOf="@+id/contact_share_image"
            android:layout_toRightOf="@+id/contact_share_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_share_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/material_grey_900"
                android:textSize="@dimen/material_typography_textsize_subheading"/>

            <TextView
                android:id="@+id/contact_share_tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"/>

            <TextView
                android:id="@+id/contact_share_emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/material_grey_500"
                android:textSize="@dimen/material_typography_textsize_caption"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/material_half_padding"
        android:layout_marginTop="@dimen/material_half_padding"
        android:background="@color/material_grey_200"/>

    <Button
        android:id="@+id/contact_share_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apploizc_transparent_color"
        android:text="@string/Add_Contacts"
        android:textColor="@color/material_grey_800"
        android:textSize="@dimen/material_typography_textsize_button"/>

</LinearLayout>
