<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_preview_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:visibility="gone">

    <com.applozic.mobicomkit.api.attachment.AttachmentView
        android:id="@+id/main_attachment_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle_filled_grey_200_48dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/attachment_download_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/material_default_padding"
        android:paddingRight="@dimen/material_default_padding"
        android:paddingTop="@dimen/material_half_padding"
        android:paddingBottom="@dimen/material_half_padding"
        android:visibility="visible">

        <ImageView
            android:id="@+id/download_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_file_download_white_24dp"/>

        <TextView
            android:id="@+id/attachment_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/material_half_padding"
            android:text="@string/mb_10"
            android:textColor="@color/material_white_1000"
            android:textSize="@dimen/material_typography_textsize_body"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/media_upload_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/attachment_download_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:padding="@dimen/material_half_padding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/attachment_download_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close_grey_600_24dp"/>

        <ProgressBar
            android:id="@+id/media_download_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attachment_retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mobicom_attachment_download"
        android:paddingLeft="@dimen/material_default_padding"
        android:paddingRight="@dimen/material_default_padding"
        android:paddingTop="@dimen/material_half_padding"
        android:paddingBottom="@dimen/material_half_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/attachment_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/attachment_retry"
            android:textAlignment="gravity"
            android:textColor="@color/material_white_1000"
            android:textSize="@dimen/material_typography_textsize_subheading"/>

    </LinearLayout>

</RelativeLayout>
