<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:gravity="end"
    android:longClickable="true"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:elevation="1dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/applozic_sent_message"
            android:minHeight="40dp"
            android:minWidth="94dp"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp">

            <include layout="@layout/reply_message_layout" />

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/applozic_ic_action_attachment"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/applozic_ic_action_attachment"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textSize="16sp"
                android:visibility="gone" />

            <include layout="@layout/mobicom_attachment_preview_layout" />

            <include layout="@layout/mobicom_contact_share_layout" />

            <include layout="@layout/mobicom_chat_location_view" />

            <include layout="@layout/applozic_document_attachment" />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:maxEms="14"
                android:autoLink="all"
                android:text="Hi"
                android:textColor="@color/sent_message_text_color"
                android:textDirection="locale"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/createdAtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end|bottom"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="12:34 PM"
                android:textColor="#ede6e6"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingEnd="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:paddingStart="2dp"
            android:text="@string/self_destruct"
            android:textColor="@color/message_details_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statusMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/messageTextLayout"
        android:layout_marginRight="21dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- <TextView
             android:id="@+id/createdAtTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif"
             android:gravity="center"
             android:letterSpacing="0.01"
             android:text="@string/created_at_time"
             android:textColor="#a6a2a2"
             android:textSize="12sp" />-->

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="Read"
            android:textColor="#a6a2a2"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:src="@drawable/applozic_ic_contact_picture_180_holo_light" />
    -->
</RelativeLayout>