<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:titleTextAppearance="@style/ToolbarTitle">

        <RelativeLayout
            android:id="@+id/faqButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/conversations"
                android:textColor="@color/km_white_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kmFaqOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/km_faq_button_background"
                android:paddingStart="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:text="@string/faq_option"
                android:textColor="@color/km_white_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/km_custom_toolbar_layout" />
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/km_service_disconnection_layout" />

    <RelativeLayout
        android:id="@+id/layout_child_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|top"
        android:background="@color/conversation_list_all_background" />

    <LinearLayout
        android:id="@+id/footerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>