<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replyMessageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dip"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardBackgroundColor="#BFFFFFFF"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.fragment.MobiComConversationFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/colorView"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/material_grey_500"
                app:layout_constraintBottom_toBottomOf="@+id/messageTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/replyNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/material_default_padding"
                android:paddingRight="@dimen/material_default_padding"
                android:paddingTop="@dimen/material_default_padding"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/material_typography_textsize_subheading"
                app:layout_constraintEnd_toStartOf="@+id/imageViewForPhoto"
                app:layout_constraintStart_toStartOf="@+id/colorView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cati Rísquez"/>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="@dimen/material_default_padding"
                android:paddingLeft="@dimen/material_default_padding"
                android:paddingRight="@dimen/material_default_padding"
                android:textColor="@color/material_grey_600"
                android:textSize="@dimen/material_typography_textsize_caption"
                app:layout_constraintEnd_toStartOf="@+id/imageViewForPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyNameTextView"
                tools:text="ConstraintLayout allows you to create large and complex layouts with a flat view hierarchy (no nested view groups). It's similar to RelativeLayout in that.. "/>

            <ImageView
                android:id="@+id/imageViewForPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_description_default"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/messageTextView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/replyNameTextView"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:src="@drawable/ic_sentiment_satisfied_grey_600_24dp"/>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
