<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/applozic_group_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:src="@drawable/km_ic_contact_picture_180_holo_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/applozic_group_profile_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/applozic_group_profile"
            android:layout_alignEnd="@+id/applozic_group_profile"
            android:layout_alignRight="@+id/applozic_group_profile"
            android:background="@color/applozic_transparent_color"
            android:clickable="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/newChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:layout_weight="8"
        android:hint="@string/new_channel_name_hint"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:inputType="textAutoCorrect"
        android:lines="1"
        android:maxLength="255" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/channelNameCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/channelNameOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/ok_alert" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>