<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_image_relative_layout"
    android:layout_width="@dimen/material_lists_size_avatar"
    android:layout_height="@dimen/material_lists_size_avatar"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/alphabeticImage"
        android:layout_width="@dimen/material_lists_size_avatar"
        android:layout_height="@dimen/material_lists_size_avatar"
        android:layout_gravity="center"
        android:background="@drawable/mobiframework_circular_text_view"
        android:gravity="center"
        android:textColor="@color/material_white_1000"
        android:textSize="@dimen/material_typography_textsize_title"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="@dimen/material_lists_size_avatar"
        android:layout_height="@dimen/material_lists_size_avatar"
        android:src="@drawable/ic_person_grey_600_24dp"
        android:visibility="visible"/>

</RelativeLayout>
