<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replyMessageLayoutWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    app:cardBackgroundColor="@color/material_grey_50"
    app:cardCornerRadius="6dp"
    app:cardElevation="0.5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context="com.applozic.mobicomkit.uiwidgets.conversation.fragment.MobiComConversationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/colorView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/material_grey_500"
            app:layout_constraintBottom_toBottomOf="@+id/messageTextViewWidget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/replyNameTextViewWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/material_default_padding"
            android:paddingRight="@dimen/material_default_padding"
            android:paddingTop="@dimen/material_default_padding"
            android:textColor="@color/material_grey_700"
            android:textSize="@dimen/material_typography_textsize_subheading"
            app:layout_constraintEnd_toStartOf="@+id/imageViewForPhotoWidget"
            app:layout_constraintStart_toStartOf="@+id/colorView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cati Rísquez"/>

        <TextView
            android:id="@+id/messageTextViewWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/material_default_padding"
            android:paddingLeft="@dimen/material_default_padding"
            android:paddingRight="@dimen/material_default_padding"
            android:textColor="@color/material_grey_600"
            android:textSize="@dimen/material_typography_textsize_caption"
            app:layout_constraintEnd_toStartOf="@+id/imageViewForPhotoWidget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replyNameTextViewWidget"
            tools:text="ConstraintLayout allows you to create large and complex layouts with a flat view hierarchy (no nested view groups). It's similar to RelativeLayout in that.. "/>

        <ImageView
            android:id="@+id/imageViewForPhotoWidget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image_description_default"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/messageTextViewWidget"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/replyNameTextViewWidget"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:src="@drawable/ic_sentiment_satisfied_grey_600_24dp"/>

        <ImageView
            android:id="@+id/imageCancelWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_half_padding"
            android:layout_marginRight="@dimen/material_half_padding"
            android:layout_marginTop="@dimen/material_half_padding"
            android:background="@drawable/circle_transparent_background"
            android:contentDescription="@string/image_description_default"
            android:padding="4dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close_grey_600_18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
