<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/mobicom_message_list">

    <android.support.v7.widget.CardView
        android:id="@+id/options_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_half_padding"
        android:layout_marginLeft="@dimen/material_half_padding"
        android:layout_marginRight="@dimen/material_half_padding"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="0.5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/material_default_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_drawer_bottom_navigation_height"
            android:layout_marginLeft="@dimen/material_default_padding"
            android:layout_marginRight="@dimen/material_default_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/camera_options_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_camera_color"
                app:layout_constraintEnd_toStartOf="@+id/file_as_attachment_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/file_as_attachment_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_attach_color"
                app:layout_constraintEnd_toStartOf="@+id/location_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/camera_options_btn"
                app:layout_constraintTop_toTopOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/location_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_location_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/file_as_attachment_btn"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</io.codetail.widget.RevealFrameLayout>
